# administracion

./: README  pom.xml
paraTomcat/: AdmContext.xml
src/main/java/com/usuario/empresa/web/administracion/controladores/: InicioController.java  UsuarioController.java
src/main/java/com/usuario/empresa/web/administracion/entidadades/: Usuario.java
src/main/java/com/usuario/empresa/web/administracion/entidades/: Usuario.java  UsuarioFomulario.java
src/main/java/com/usuario/empresa/web/administracion/servicios/: ServiceImpl.java  UsuarioService.java
src/main/resources/ibatis-config/: sql-map-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: administracion-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/ibatis-config/maps/: usuarioFomulario_sql.xml  usuarios_sql.xml
src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml
src/main/webapp/gui/css/: estilo.css  slide.css  style.css
src/main/webapp/gui/jquery-ui-1.8.15/: index.html
src/main/webapp/gui/jquery-ui-1.8.15/css/dark-hive/: jquery-ui-1.8.15.custom.css
src/main/webapp/gui/js/: administracion.js  javaScript.js
src/main/webapp/structures/: common.ftl  google.ftl  inicio.ftl  mapas.ftl  puzzle.ftl  transaction.ftl
src/main/webapp/structures/usuarios/: listar.ftl  ver.ftl
